#debug=true
spring.application.name=pagination
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.sql.init.mode=never
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=pagination
spring.datasource.username=postgres
spring.datasource.password=root

logging.level.org.springframework.transaction.interceptor = INFO